<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mindofmachines.vegme.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_chatai"
        android:name="com.mindofmachines.vegme.ui.chatai.ChataiFragment"
        tools:layout="@layout/fragment_chatai" />

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="com.mindofmachines.vegme.ui.tasks.TasksFragment"
        tools:layout="@layout/fragment_tasks" />
</navigation>